<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&display=swap" rel="stylesheet">
    <title>Alexander Constant</title>
</head>

<body>
    <div class="header" id="header">
        <div class="title-container" id="title-container">
            <h1 class="title">Alexander Constant's Portfolio</h1>
        </div>
        <div class="button-container" id="button-container">
            <button onclick="document.location='sorting-visualizer'" class="header-button">Sorting Visualizer</button>
        </div>
    </div>
</body>
</html>